<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Saas\Volo.Saas.Host.HttpApi\Volo.Saas.Host.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Saas\Volo.Saas.Tenant.HttpApi\Volo.Saas.Tenant.HttpApi.csproj" />
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.1.2" />
  </ItemGroup>

</Project>
