# abp-vue-ant-template-demo

./: README.md
BookStore/: Acme.BookStore.sln
BookStore/modules/Saas/Volo.Saas.Domain/: Volo.Saas.Domain.csproj
BookStore/modules/Saas/Volo.Saas.Domain.Shared/: Volo.Saas.Domain.Shared.csproj
BookStore/modules/Saas/Volo.Saas.Domain.Shared/Volo/Saas/: EditionConsts.cs  EditionEto.cs  SaasDomainSharedModule.cs  TenantConnectionStringConsts.cs  TenantConsts.cs  TenantEto.cs
BookStore/modules/Saas/Volo.Saas.Domain.Shared/Volo/Saas/Localization/: SaasResource.cs
BookStore/modules/Saas/Volo.Saas.Domain.Shared/Volo/Saas/Localization/Resources/DomainShared/: en.json  tr.json  zh-Hans.json
BookStore/modules/Saas/Volo.Saas.Domain/Volo/Saas/: Edition.cs  EditionDataSeeder.cs  IEditionDataSeeder.cs  IEditionRepository.cs  ITenantManager.cs  ITenantRepository.cs  SaasDbProperties.cs  SaasDomainMappingProfile.cs  SaasDomainModule.cs  Tenant.cs  TenantConnectionString.cs  TenantManager.cs  TenantStore.cs
BookStore/modules/Saas/Volo.Saas.EntityFrameworkCore/: EfCoreEditionRepository.cs  EfCoreTenantRepository.cs  ISaasDbContext.cs  SaasDbContext.cs  SaasDbContextModelCreatingExtensions.cs  SaasEfCoreQueryableExtensions.cs  SaasEntityFrameworkCoreModule.cs  SaasModelBuilderConfigurationOptions.cs  Volo.Saas.EntityFrameworkCore.csproj
BookStore/modules/Saas/Volo.Saas.Host.Application/: Volo.Saas.Host.Application.csproj
BookStore/modules/Saas/Volo.Saas.Host.Application.Contracts/: Volo.Saas.Host.Application.Contracts.csproj
BookStore/modules/Saas/Volo.Saas.Host.Application.Contracts/Volo/Saas/Host/: GetEditionUsageStatisticsResult.cs  IEditionAppService.cs  ITenantAppService.cs  SaasHostApplicationContractsModule.cs  SaasHostPermissionDefinitionProvider.cs  SaasHostPermissions.cs  SaasHostRemoteServiceConsts.cs
BookStore/modules/Saas/Volo.Saas.Host.Application.Contracts/Volo/Saas/Host/Dtos/: EditionCreateDto.cs  EditionCreateOrUpdateDtoBase.cs  EditionDto.cs  EditionUpdateDto.cs  GetEditionsInput.cs  GetTenantsInput.cs  SaasTenantCreateDto.cs  SaasTenantCreateOrUpdateDtoBase.cs  SaasTenantDto.cs  SaasTenantUpdateDto.cs
BookStore/modules/Saas/Volo.Saas.Host.Application/Volo/Saas/Host/: EditionAppService.cs  SaasHostAppServiceBase.cs  SaasHostApplicationAutoMapperProfile.cs  SaasHostApplicationModule.cs  SaasHostPermissionDefinitionProviderEntityHistoryTuner.cs  TenantAppService.cs
BookStore/modules/Saas/Volo.Saas.Host.HttpApi/: Volo.Saas.Host.HttpApi.csproj
BookStore/modules/Saas/Volo.Saas.Host.HttpApi.Client/: Volo.Saas.Host.HttpApi.Client.csproj
BookStore/modules/Saas/Volo.Saas.Host.HttpApi.Client/Volo/Saas/Host/: SaasHostHttpApiClientModule.cs
BookStore/modules/Saas/Volo.Saas.Host.HttpApi/Volo/Saas/Host/: EditionController.cs  SaasHostHttpApiModule.cs  TenantController.cs
BookStore/modules/Saas/Volo.Saas.Tenant.Application/: Volo.Saas.Tenant.Application.csproj
BookStore/modules/Saas/Volo.Saas.Tenant.Application.Contracts/: Volo.Saas.Tenant.Application.Contracts.csproj
BookStore/modules/Saas/Volo.Saas.Tenant.Application.Contracts/Volo/Saas/Tenants/: SaasTenantApplicationContractsModule.cs  SaasTenantRemoteServiceConsts.cs
BookStore/modules/Saas/Volo.Saas.Tenant.Application/Volo/Saas/Tenants/: SaasTenantApplicationModule.cs
BookStore/modules/Saas/Volo.Saas.Tenant.HttpApi/: Volo.Saas.Tenant.HttpApi.csproj
BookStore/modules/Saas/Volo.Saas.Tenant.HttpApi/Volo/Saas/Tenants/: SaasTenantHttpApiModule.cs
BookStore/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationModule.cs  DashboardAppService.cs
BookStore/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
BookStore/src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
BookStore/src/Acme.BookStore.DbMigrator/: appsettings.json
BookStore/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDomainModule.cs
BookStore/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
BookStore/src/Acme.BookStore.Domain.Shared/Localization/BookStore/: en.json  zh-Hans.json  zh-Hant.json
BookStore/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
BookStore/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreEntityFrameworkCoreModule.cs
BookStore/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
BookStore/src/Acme.BookStore.HttpApi/Controllers/: BookStoreController.cs
BookStore/src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebModule.cs  appsettings.json
BookStore/src/Acme.BookStore.Web/Properties/: launchSettings.json
BookStore/src/ConsoleApp1/: ConsoleApp1.csproj
BookStore/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
ant-design-vue-pro/: .env  .env.development  .env.preview
ant-design-vue-pro/src/: permission.js
ant-design-vue-pro/src/api/: login.js  manage.js  saas.js
ant-design-vue-pro/src/config/: router.config.js
ant-design-vue-pro/src/store/: mutation-types.js
ant-design-vue-pro/src/store/modules/: permission.js  user.js
ant-design-vue-pro/src/utils/: request.js
ant-design-vue-pro/src/views/manager/identity/roles/: Role.vue
ant-design-vue-pro/src/views/manager/identity/roles/modules/: CreateForm.vue
ant-design-vue-pro/src/views/manager/saas/editions/: Edition.vue
ant-design-vue-pro/src/views/manager/saas/editions/modules/: CreateForm.vue
ant-design-vue-pro/src/views/user/: Login.vue
db/: db.sql
