<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="3.1.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.1.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Volo.Saas.Domain\Volo.Saas.Domain.csproj"/>
	</ItemGroup>

</Project>
