<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Volo.Saas.Host.Application.Contracts\Volo.Saas.Host.Application.Contracts.csproj" />
		<ProjectReference Include="..\Volo.Saas.Domain\Volo.Saas.Domain.csproj" />
	</ItemGroup>
</Project>
