<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Saas\Volo.Saas.Host.Application.Contracts\Volo.Saas.Host.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Saas\Volo.Saas.Tenant.Application.Contracts\Volo.Saas.Tenant.Application.Contracts.csproj" />
    <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.1.2" />
  </ItemGroup>

</Project>
