<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Saas\Localization\Resources\DomainShared\*.json" />
    <content Remove="Volo\Saas\Localization\Resources\DomainShared\*.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Localization.Abstractions" Version="3.1.2" />
	  <PackageReference Include="Volo.Abp.Validation" Version="3.1.2" />
	  <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="3.1.2" />
  </ItemGroup>

</Project>