<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.Admin.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.Admin.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.Admin.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.Admin.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.Admin.Web" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.Application.Contracts.Shared" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.Domain" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.Domain.Shared" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.HttpApi.Client" Version="3.1.2" />
    <PackageReference Include="Volo.Blogging.Web" Version="3.1.2" />
  </ItemGroup>

</Project>
